<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="bacalao.html">Bacalao al Pil Pil</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								
								<h2>Bacalao al pil pil</h2>
							</header>
							
							<span class="image fit"><img src="images/bacalao.jpg" alt="" /></span>
							
							<p>Elaboración</p>
							
							<p>Esta receta vasca de sólo 4 ingredientes, puede ser una de las mejores recetas de bacalao que hay en nuestra tierra. El pil pil es la salsa que acompaña al bacalao y se hace con los jugos que suelta el bacalao al cuajarse con el aceite. Eso junto con el ajo y las guindillas le aporta un suave picor que es extraordinario para la carne suave de este pescado.</p>
							<p>Se puede encontrar fácilmente como tapa en cualquier bar vasco, junto con los canapés de salmón y las patatas rellenas de atún. Y cómo primer plato, puedes seguir con recetas típicas, como las judias con chorizo.</p>

<p>Si te gusta algo más andaluz, en la página gazpachoandaluz.top nos enseñan a hacer esta sopa fría, al igual que a hacer ali oli casero.</p>

<p>Bacalao al pil pil</p>
<p>Dentro de las muchas formas de elaboración que tiene el bacalao nos encontramos con el pil pil, una de las formas más tradicionales que tenemos en España de preparar este delicioso pescado que gusta prácticamente a todo el mundo.</p>
<p>Se trata de un plato muy fácil de hacer y que en esa sencillez radica el éxito que tiene, demostrando que no siempre hay que hacer complejas elaboraciones gastronómicas para conseguir un sabor excelente como sucede en este plato.</p>



						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>