<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Po <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Pollo al chilindron</p>
								<h2>by Al</h2>
							</header>
							<p>Una de las recetas con pollo más tradicional y sencilla que ocupa las mesas españolas para el deleite de todos desde hace muchos años. Este plato es un clásico, casi tanto como el pollo en pepitoria. En casa lo preparamos a menudo, acompañado de una ensalada y unas montón de patatas fritas, casi tantas como pollo.

Es perfecto para el estómago y el bolsillo, es que es una receta low cost que gustará a toda la familia es perfecta tanto para la comida, como para preparar el tupper de la semana. ¡Lo tiene todo! Sabroso y económico, ¿Quién da más?

Encontramos su origen en la gastronomía aragonesa. ¿Sabéis a quien debe su nombre esta salsa de chilindrón? Pues dicen que en Aragón había un juego de cartas que se llamaba “chilindrón” y aquel que ganaba decidía quien pagaba la comida, el chilindrón. Así que nuestro pollo al chilindrón tiene su origen en las mesas, pero en las que se jugaban las cartas.

La base de esta receta es la salsa chilindrón o salsa hecha a base de cebolla, ajos, tomates y pimientos rojos con jamón, que acabarán dándole a la salsa ese sabor rico y especial que da un buen jamón, en este caso de denominación de origen de Teruel, para que sea una receta 100% aragonesa.

El protagonismo de este plato se ha extendido y arraigado en la cocina Navarra y de la Rioja, donde ha adquirido tanta fama y tradición como en Aragón. Aunque lo normal es que el chilindrón se acompañe de aves, también se utiliza para cocinar otras carnes, como el cordero o el conejo.

Ya veis que este plato tiene larga tradición y si lleva tanto tiempo acompañando nuestras mesas, será por algo, ¿no os parece? Dicho esto nos ponemos manos a la obra porque hoy cenamos un pollo al chilindrón de rechupete.

Preparación del pollo al chilidrón
En una sartén grande añadimos un chorro de aceite de oliva generoso. Pelamos dos dientes de ajo y los añadimos a la sartén para que doren. Cuando cojan color los retiramos, sólo queremos que nos deje el sabor.
Limpiamos el pollo, quitándole la piel y el pelo que les pueda quedar. Le añadimos un poco de sal y los ponemos en la sartén donde hemos dorado los ajos. Lo freímos a fuego vivo pero con paciencia, tiene que quedar dorador, pero no quemado.
Una vez dorado lo retiramos de la sartén y lo reservamos.
Pelamos y cortamos la cebolla en juliana y picamos los ajos. En una cacerola grande añadimos un chorro generoso de aceite de oliva virgen extra. Ponemos a pochar la cebolla y el ajo a fuego medio, con cuidado no se queme el ajo.
Lavamos y cortamos en tiras los pimientos y añadimos a la cacerola cuando la cebolla adquiera un tono dorado. Lo dejamos pochar todo junto.
Pelamos y cortamos en tacos los tomates.
Cuando los pimientos estén al dentes, añadimos el jamón previamente troceado. Lo rehogamos un par de minutos y a continuación añadimos el tomate.
Dejamos que se cocinen todos los ingredientes juntos durante 6 o 7 minutos a fuego medio – bajo. Removemos para que no se agarren al fondo.</p>

			</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>